<!--pages/app/movie/movie.wxml-->
<view class='container'>

  <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === 0 ? "tab-active":""}}' bindtap='switchTab'>正在上映</view>
    <view id='tabright' class='tab-right {{currentTab === 1 ? "tab-active" : ""}}' bindtap='switchTab'>即将上映</view>
  </view>

  <view class='content-wrapper' wx:if='{{currentTab === 0}}'><onNow/></view>
  <view class='content-wrapper' wx:if='{{currentTab === 1}}'><onNext/></view>

</view>