<!--pages/app/movie/movie.wxml-->
<view class='container'>
  <view class='content'>
    <view wx:if='{{currentTab == 0}}'>
      <onNow/>
    </view>
    <view wx:if='{{currentTab == 1}}'>
      <onNext/>
    </view>
  </view>

  <!-- 上面的两个tab -->
  <view class='top-tab'>
    <view class='tab-item {{currentTab == 0 ? "active" : ""}}' data-current="0" bindtap='switchTab'>
      <text  class='item-text'>正在上映</text>
    </view>

    <view class='tab-item {{currentTab == 1 ? "active" : ""}}' data-current="1" bindtap='switchTab'>
      <text  class='item-text'>即将上映</text>
    </view>

  </view>

</view>